WinCord/Pages/MessageViewPage.xaml

<Page
    x:Class="WinCord.MessageViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinCord"
    xmlns:localmodel="using:WinCord.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header with Return Button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Padding="10 5 10 5" BorderBrush="White" BorderThickness="2" CornerRadius="10" x:Name="ReturnButton" Click="ReturnButton_Click" Content="Return"/>
            <TextBlock Text="Chat Screen" Margin="10 0 0 10" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Message ListView -->
        <ListView Grid.Row="1" Margin="10" MaxWidth="350" x:Name="MessageListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localmodel:Message">
                    <StackPanel BorderBrush="White" BorderThickness="2" CornerRadius="10" Orientation="Horizontal" Margin="0 10 0 10" Padding="10 0 0 0">
                        <TextBlock Margin="0 10 5 10" Text="{x:Bind UserNameFormatted}" FontWeight="Bold"/>
                        <TextBlock x:Name="MessageTextBlock" Margin="0 10 0 10" Text="{x:Bind Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Message Input -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox x:Name="MessageTextBox" MinWidth="250" PlaceholderText="Type your message here" VerticalAlignment="Center"/>
            <Button Content="Send" Padding="10 5 10 5" BorderBrush="White" BorderThickness="2" CornerRadius="10" Click="SendMessage_Click"/>
        </StackPanel>
    </Grid>
</Page>
