WinCord/Pages/MessageViewPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WinCord.MessageViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinCord"
    xmlns:localmodel="using:WinCord.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Margin="0 10 0 0" Padding="10 5 10 5" BorderBrush="White" 
                BorderThickness="2" CornerRadius="10" x:Name="ReturnButton" 
                Click="ReturnButton_Click" Content="Return"/>
        <ListView Margin="0 20 0 0" MaxWidth="350" Grid.Row="0" x:Name="MessageListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localmodel:Message">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Padding="10 0 0 0" BorderBrush="White" 
                                BorderThickness="2" CornerRadius="10">
                        <TextBlock Margin="0 10 5 10" Text="{x:Bind UserNameFormatted}"/>
                        <TextBlock Margin="0 10 0 10" Text="{x:Bind Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
